<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>FAQ Template | CodyHouse</title>
</head>
<body>

<header>
	<h1>FAQ<h1>
</header>

<section class="cd-faq">
	

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Sobre el juego</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">¿Como funciona el juego?</a>
				<div class="cd-faq-content">
					<p>El juego consiste en completar un recorrido, iniciando en un lugar especifico, pasando a traves de varios checkpoints, completando preguntas para avanzar.</p>
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">¿Cuántos checkpoints tiene cada recorrdio?</a>
				<div class="cd-faq-content">
					<p>Depende de cada uno, aproximadamente son entre 5 y 7. Cada recorrido tiene una historia y temática diferente que contar.</p>
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">¿Ganamos algo completando estos recorrido?</a>
				<div class="cd-faq-content">
					<p>Al completar cada recorrido se otorgaran puntos basados en la eficiencia con la que estos se lograron, dichos puntos puden ser canjeados por promociones en lugares autorizados</p>
				</div> <!-- cd-faq-content -->
			</li>
			<p></p>
			
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Sobre las recompensas</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">¿Actualmente que empresas estan afiliados con LandMarker?</a>
				<div class="cd-faq-content">
					<p>Por ahora contamos con auspicios de establecimientos cercanos a los puntos finales de cada recorrido</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">¿Existe alguna forma de perder puntos en el juego?</a>
				<div class="cd-faq-content">
					<p>No, pero la vigencia de las recompensas puede expirar. Nada es para siempre en esta vida</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I link to a file or folder?</a>
				<div class="cd-faq-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		
	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>